.site-wrap
  max-width: 700px
  margin: 0 auto
  padding: 10rem 2rem

section
  margin-bottom: 10rem
  padding: 4rem
  background: white
  border-radius: 8px
  box-shadow: 0px 0px 0 1px transparentize($text, 0.97), 0px 0px 0 3px transparentize($text, 0.98)

  &:last-child
    margin-bottom: 0

[data-scroll]
  opacity: 0
  will-change: transform, scale, opacity
  transform: translateY(6rem) scale(0.93)
  transition: all 1.5s $zease

[data-scroll="in"] 
  opacity: 1
  transform: translateY(0) scale(1)

// -------------------------------------------------------------
// Headline Animation
.splitting
  .char
    color: transparent
    
    &:after
      visibility: visible
      color: $text
      opacity: 0
      transform: translateY(30%)
      transition: all .6s $easeOutBack
      transition-delay: calc(.2s + (.04s * var(--char-index) ) )

[data-scroll="in"] 
  .char:after
    opacity: 1
    transform: translateY(0)

// -------------------------------------------------------------
// Media Queries

@media (max-width: 600px)

  h1
    font-size: 3.4rem
    line-height: 3.6rem

  p
    font-size: 1.7rem
    line-height: 2.5rem

  .site-wrap
    padding: 6rem 1rem

  section
    margin-bottom: 6rem
    padding: 2.4rem
    